﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "现在",
    "generic.tomorrow": "明天",
    "generic.yesterday": "昨天",

    // generic values
    "generic.unknown": "未知",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}%几率{{label}}",
    "generic.percent-ratio": "{{percent}}%（{{max}}中的{{value}}）",
    "generic.ratio": "总数{{max}}中的{{value}}",
    "generic.range": "{{min}}到{{max}}",
    "generic.yes": "是",
    "generic.no": "否",
    "generic.seconds": "{{count}}秒",
    "generic.minutes": "{{count}}分",
    "generic.hours": "{{count}}小时",
    "generic.days": "{{count}}天",
    "generic.in-x-days": "在{{count}}天内",
    "generic.x-days-ago": "{{count}}天前",
    "generic.price": "{{price}}金",
    "generic.price-for-quality": "{{price}}金（{{quality}}）",
    "generic.price-for-stack": "{{count}}个，总共价值{{price}}金",

    // types
    "type.building": "建筑",
    "type.bush": "灌木丛",
    "type.fruit-tree": "果树",
    "type.map-tile": "地格",
    "type.monster": "怪物",
    "type.player": "玩家",
    "type.tree": "树",
    "type.villager": "村民",
    "type.other": "其它", // default type

    // item qualities
    "quality.normal": "普通",
    "quality.silver": "银星",
    "quality.gold": "金星",
    "quality.iridium": "铱星",

    // NPC friendship
    "friendship-status.friendly": "友好的",
    "friendship-status.dating": "交往中",
    "friendship-status.engaged": "已订婚",
    "friendship-status.married": "已结婚",
    "friendship-status.divorced": "已离婚",
    "friendship-status.kicked-out": "关系解除",


    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "茶水间",
    "bundle-area.crafts-room": "工艺室",
    "bundle-area.fish-tank": "鱼缸",
    "bundle-area.boiler-room": "锅炉房",
    "bundle-area.vault": "地下室",
    "bundle-area.bulletin-board": "布告栏",
    "bundle-area.abandoned-joja-mart": "废弃的乔家超市",

    // shop names
    "shop.adventure-guild": "探险家公会",
    "shop.clint": "克林特",
    "shop.marnie": "玛妮",
    "shop.pierre": "皮埃尔",
    "shop.robin": "罗宾",
    "shop.volcano": "火山商店",
    "shop.willy": "威利",

    // recipe types
    "recipe-type.cooking": "烹饪",
    "recipe-type.crafting": "制造",
    "recipe-type.tailoring": "裁缝",

    // NPC descriptions
    "data.npc.pet.description": "对你忠心耿耿的宠物。",
    "data.npc.horse.description": "对你忠心耿耿的坐骑。",
    "data.npc.junimo.description": "来自精神世界的森林精灵。人类对它们知之甚少。",
    "data.npc.trash-bear.description": "清理垃圾的友好精灵。",

    // item types
    "data.type.debris": "残骸",
    "data.type.stone": "石头",
    "data.type.container": "容器",

    // farm items
    "data.item.egg-incubator.description": "将蛋孵化成小鸡或小鸭。",
    "data.item.broken-branch.name": "碎木枝",
    "data.item.broken-branch.description": "一条碎木枝。用斧劈砍之后可以获得木材。",
    "data.item.stone.name": "石头",
    "data.item.stone.description": "一颗常见的灰色石头。打碎之后可以获得石头。",
    "data.item.geode.name": "晶球矿点",
    "data.item.geode.description": "打碎之后可以获得晶球。",
    "data.item.frozen-geode.name": "冰封晶球矿点",
    "data.item.frozen-geode.description": "打碎之后可以获得冰封晶球。",
    "data.item.magma-geode.name": "岩浆晶球矿点",
    "data.item.magma-geode.description": "打碎之后可以获得岩浆晶球。",

    // weeds & crystals
    "data.item.weed.name": "杂草",
    "data.item.weed.description": "一片常见的杂草，可能含有纤维或混合种子。",
    "data.item.fertile-weed.name": "茂盛的杂草",
    "data.item.fertile-weed.description": "必定收获种子",
    "data.item.ice-crystal.name": "冰晶",
    "data.item.ice-crystal.description": "一种普通的冰晶。含有精炼石英的概率很小。",

    // mine gems
    "data.item.amethyst-node.name": "紫水晶矿点",
    "data.item.amethyst-node.description": "打碎之后可以获得紫水晶。",
    "data.item.aquamarine-node.name": "海蓝宝石矿点",
    "data.item.aquamarine-node.description": "打碎之后可以获得海蓝宝石。",
    "data.item.diamond-node.name": "钻石矿点",
    "data.item.diamond-node.description": "打碎之后可以获得钻石。",
    "data.item.emerald-node.name": "绿宝石矿点",
    "data.item.emerald-node.description": "打碎之后可以获得绿宝石。",
    "data.item.gem-node.name": "宝石矿点",
    "data.item.gem-node.description": "打碎之后可以获得绿宝石、海蓝宝石、红宝石、紫水晶、黄水晶、翡翠或钻石。",
    "data.item.jade-node.name": "翡翠矿点",
    "data.item.jade-node.description": "打碎之后可以获得翡翠。",
    "data.item.mystic-stone.name": "神秘石",
    "data.item.mystic-stone.description": "打碎之后可以获得稀有宝石和矿石，包括五彩碎片。",
    "data.item.prismatic-node.name": "五彩矿点",
    "data.item.prismatic-node.description": "打碎之后可以获得五彩碎片。",
    "data.item.ruby-node.name": "红宝石矿点",
    "data.item.ruby-node.description": "打碎之后可以获得红宝石。",
    "data.item.topaz-node.name": "黄水晶矿点",
    "data.item.topaz-node.description": "打碎之后可以获得黄水晶。",

    // mine ores
    "data.item.cinder-shard-node.name": "火山晶石矿点",
    "data.item.cinder-shard-node.description": "打碎之后可以获得火山晶石。",
    "data.item.copper-node.name": "铜矿点",
    "data.item.copper-node.description": "打碎之后可以获得铜矿石。",
    "data.item.gold-node.name": "黄金矿点",
    "data.item.gold-node.description": "打碎之后可以获得黄金矿石。",
    "data.item.iridium-node.name": "铱矿点",
    "data.item.iridium-node.description": "打碎之后可以获得铱矿石。",
    "data.item.iron-node.name": "铁矿点",
    "data.item.iron-node.description": "打碎之后可以获得铁矿石。",
    "data.item.omni-geode-node.name": "万象晶球矿点",
    "data.item.omni-geode-node.description": "打碎之后可以获得万象晶球。",

    // mine stones
    "data.item.colored-stone.name": "各色石头",
    "data.item.colored-stone.description": "一颗常见的石头。可能藏有石头、矿石或晶洞。",
    "data.item.mine-stone.name": "石头",
    "data.item.mine-stone.description": "打碎之后可以获得石头，有几率获得煤炭。",

    // other stones
    "data.item.clay-stone.name": "粘土石头",
    "data.item.clay-stone.description": "打碎之后可以获得粘土。",
    "data.item.fossil-stone.name": "化石石头",
    "data.item.fossil-stone.description": "打碎之后可以获得化石和骨头。",

    // mine containers
    "data.item.barrel.name": "桶",
    "data.item.barrel.description": "打碎之后可以获得各种物品。",
    "data.item.box.name": "箱",
    "data.item.box.description": "打碎之后可以获得各种物品。",

    // location names
    "location.backwoods": "边远森林",
    "location.beach": "沙滩",
    "location.beach.east-pier": "沙滩（码头东侧）",
    "location.bugLand": "突变虫穴",
    "location.busStop": "巴士站",
    "location.desert": "沙漠",
    "location.farm": "农场",
    "location.farmCave": "农场洞穴",
    "location.farmHouse": "农舍",
    "location.forest": "森林",
    "location.forest.fish-area-0": "煤矿森林河流",
    "location.forest.fish-area-1": "煤矿森林湖泊",
    "location.forest.island-tip": "煤矿森林河流（大岛南端）",
    "location.mountain": "山区",
    "location.railroad": "铁路",
    "location.sewer": "下水道",
    "location.submarine": "夜市潜艇",
    "location.town": "城镇",
    "location.town.northmost-bridge": "城镇（北部桥区）",
    "location.tunnel": "巴士隧道",
    "location.undergroundMine": "矿井",
    "location.undergroundMine.level": "矿井层数：{{level}}",
    "location.witchSwamp": "女巫的沼泽",
    "location.woods": "秘密森林",

    "location.caldera": "姜岛火山口",
    "location.islandEast": "姜岛东部",
    "location.islandNorth": "姜岛北部",
    "location.islandSouth": "姜岛南部",
    "location.islandSouthEast": "姜岛东南部",
    "location.islandSouthEastCave": "姜岛东南部洞穴",
    "location.islandWest": "姜岛西部",
    "location.islandWest.fish-area-1": "姜岛西部（海洋）",
    "location.islandWest.fish-area-2": "姜岛西部（池塘）",

    "location.unknown-fish-area": "{{locationName}}（钓鱼区 {{id}}）",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "友好度",
    "animal.happiness": "心情值",
    "animal.mood": "今天心情",
    "animal.complaints": "问题",
    "animal.produce-ready": "动物制品",
    "animal.growth": "生长",
    "animal.sells-for": "出售",

    // values
    "animal.complaints.hungry": "昨天没有喂食",
    "animal.complaints.left-out": "昨晚被关在外面",
    "animal.complaints.new-home": "刚搬到新家",
    "animal.complaints.no-heater": "冬天没有暖气",
    "animal.complaints.not-petted": "今天还没有被爱抚",
    "animal.complaints.wild-animal-attack": "夜晚被野生动物攻击了",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "动物",
    "building.construction": "施工",
    "building.feed-trough": "喂食槽",
    "building.horse": "马",
    "building.horse-location": "马位置",
    "building.owner": "屋主",
    "building.slimes": "史莱姆",
    "building.stored-hay": "存放干草",
    "building.upgrades": "升级",
    "building.water-trough": "水槽",

    // values
    "building.animals.summary": "已容纳{{count}}只动物，最大可容纳{{max}}只动物",
    "building.construction.summary": "完成至 {{date}}",
    "building.feed-trough.automated": "自动化",
    "building.feed-trough.summary": "{{filled}}喂食格已填充，最大可填充喂食格为{{max}}格",
    "building.horse-location.summary": "{{location}}（{{x}}, {{y}}）",
    "building.junimo-harvesting-enabled": "自动收获已启用",
    "building.owner.none": "没有屋主",
    "building.output-processing": "产品处理中",
    "building.output-ready": "产品完成",
    "building.slimes.summary": "已容纳{{count}}只史莱姆，最大可容纳{{max}}只史莱姆",
    "building.stored-hay.summary-one-silo": "{{hayCount}} 个干草（最大容量: {{maxHay}}）",
    "building.stored-hay.summary-multiple-silos": "{{hayCount}} 个干草在 {{siloCount}} 个筒仓（最大容量: {{maxHay}}）",
    "building.upgrades.barn.0": "可容纳动物量上升至 4 只动物，解锁牛",
    "building.upgrades.barn.1": "可容纳动物量上升至 8 只动物，解锁繁殖和山羊",
    "building.upgrades.barn.2": "可容纳动物量上升至 12 只动物，解锁自动喂食、猪和绵羊",
    "building.upgrades.cabin.0": "初始小屋",
    "building.upgrades.cabin.1": "添加厨房,解锁婚姻",
    "building.upgrades.cabin.2": "解锁孩童",
    "building.upgrades.coop.0": "可容纳动物量上升至 4 只动物，解锁鸡",
    "building.upgrades.coop.1": "可容纳动物量上升至 8 只动物，解锁孵化器、恐龙和鸭",
    "building.upgrades.coop.2": "可容纳动物量上升至 12 只动物，解锁自动喂食和兔子",
    "building.water-trough.summary": "{{filled}}个水槽已填充，最大可填充水槽量{{max}}个",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "鱼群数量",
    "building.fish-pond.drops": "鱼塘产出",
    "building.fish-pond.quests": "鱼塘扩充任务",

    // values
    "building.fish-pond.population.empty": "往池塘里加一条鱼以开始养殖。",
    "building.fish-pond.population.next-spawn": "{{relativeDate}}会繁殖新鱼",
    "building.fish-pond.drops.preface": "当满足以下列表条件时每天有{{chance}}%的机会收获水产品：",
    "building.fish-pond.drops.min-fish": "当有{{count}}条鱼时：",
    "building.fish-pond.quests.done": "扩充到{{count}}条鱼",
    "building.fish-pond.quests.incomplete-one": "扩充到{{count}}条鱼：将需要{{itemName}}",
    "building.fish-pond.quests.incomplete-random": "扩充到{{count}}条鱼：将需要{{itemList}}其中之一",
    "building.fish-pond.quests.available": "{{relativeDate}}可以获取任务",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "莓类灌木丛",
    "bush.name.plain": "普通灌木丛",
    "bush.name.tea": "茶树丛",
    "bush.description.berry": "生长美洲大树莓和黑莓的灌木丛。",
    "bush.description.plain": "不生长任何东西的普通灌木。",
    "bush.description.Tea": "产出茶叶的茶树丛",
    "bush.date-planted": "栽种日期",
    "bush.growth": "成熟日期",
    "bush.next-harvest": "下次收获日期",

    // values
    "bush.growth.summary": "将于 {{date}} 成熟",
    "bush.schedule.berry": "春季15-18日有20%几率生长美洲大树莓，秋季8-11日有20%几率生长黑莓。",
    "bush.schedule.tea": "每个季节22日开始茶叶可以收获（冬季除外，在温室里种植则四季可收）。",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "问题",
    "fruit-tree.name": "{{fruitName}}树",
    "fruit-tree.growth": "生长",
    "fruit-tree.next-fruit": "下次结果",
    "fruit-tree.season": "季节",
    "fruit-tree.quality": "质量",

    // values
    "fruit-tree.complaints.adjacent-objects": "因相邻的物体无法生长",
    "fruit-tree.growth.summary": "将于 {{date}} 成熟",
    "fruit-tree.next-fruit.max-fruit": "收获这批水果之前无法再次结果",
    "fruit-tree.next-fruit.out-of-season": "过季",
    "fruit-tree.next-fruit.struck-by-lightning": "被闪电击中！将在 {{count}} 天后复原。",
    "fruit-tree.next-fruit.too-young": "树龄太小无法结果",
    "fruit-tree.quality.now": "目前{{quality}}",
    "fruit-tree.quality.on-date": "将于{{date}}获得{{quality}}",
    "fruit-tree.quality.on-date-next-year": "将于第二年的{{date}}获得{{quality}}",
    "fruit-tree.season.summary": "{{season}}（在温室内全年结果）",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "作物",
    "crop.harvest": "收割",
    "crop.fertilized": "施肥",
    "crop.watered": "浇水",

    // values
    "crop.summary.dead": "作物死亡",
    "crop.summary.drops-X": "收获{{count}}份",
    "crop.summary.drops-X-to-Y": "收获{{min}}至{{max}}份（{{percent}}%几率收获额外作物）",
    "crop.summary.harvest-once": "{{daysToFirstHarvest}}天后收获",
    "crop.summary.harvest-multi": "{{daysToFirstHarvest}}天后收获，之后每隔{{daysToNextHarvests}}天收获一次",
    "crop.summary.seasons": "在{{seasons}}生长",
    "crop.summary.sells-for": "以{{price}}出售",
    "crop.harvest.too-late": "下次收获超出本季（下次收获将在{{date}}）",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.contents": "内容",
    "item.loves-this": "最爱",
    "item.likes-this": "喜欢",
    "item.neutral-about-this": "中性",
    "item.dislikes-this": "不喜欢",
    "item.hates-this": "讨厌",
    "item.needed-for": "用于",
    "item.number-owned": "拥有",
    "item.number-cooked": "已烹饪",
    "item.number-crafted": "已打造",
    "item.recipes": "配方",
    "item.see-also": "另请参阅",
    "item.sells-for": "售价为",
    "item.sells-to": "卖给",
    "item.can-be-dyed": "可以染色",
    "item.produces-dye": "产生染料",

    // values
    "item.contents.placed": "已放置{{name}}",
    "item.contents.ready": "目前{{name}}",
    "item.contents.partial": "{{name}}在{{time}}后完成",
    "item.undiscovered-gift-taste": "{{count}} 位没揭露的村民",
    "item.undiscovered-gift-taste-appended": ", 和 {{count}} 位没揭露的村民",
    "item.needed-for.community-center": "社区中心（{{bundles}}）",
    "item.needed-for.full-shipment": "全部货物成就（出货一个）",
    "item.needed-for.polyculture": "混合栽培成就（再出货{{count}}个）",
    "item.needed-for.full-collection": "全套收集成就（向博物馆捐赠一个）",
    "item.needed-for.gourmet-chef": "美食大厨成就（烹饪{{recipes}}）",
    "item.needed-for.craft-master": "制造大师成就（制造{{recipes}}）",
    "item.needed-for.quests": "当前任务（{{quests}}）",
    "item.sells-to.shipping-box": "出货箱",
    "item.recipes-for-ingredient.entry": "{{name}}（需要{{count}}）",
    "item.recipes-for-machine.multiple-items": "{{name}} x{{count}}",
    "item.number-owned.summary": "你目前拥有的总数为{{count}}",
    "item.number-crafted.summary": "你已制造{{count}}个此物",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "内容",
    "item.cask-schedule": "陈酿中",

    // values
    "item.cask-schedule.now": "目前{{quality}}",
    "item.cask-schedule.now-partial": "目前{{quality}}（用镐停止陈酿）",
    "item.cask-schedule.tomorrow": "明天{{quality}}",
    "item.cask-schedule.in-x-days": "将在{{count}}天（{{date}}）后提升到{{quality}}",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "鱼饵",
    "item.crabpot-bait-needed": "需要鱼饵！",
    "item.crabpot-bait-not-needed": "诱饵大师职业不需要鱼饵",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "耐久",

    // values
    "item.fence-health.gold-clock": "黄金时钟增益，无法腐坏",
    "item.fence-health.summary": "{{percent}}%（大约还剩{{count}}天）",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "鱼塘产物",
    "item.fish-spawn-rules": "捕获条件",

    // values

    "item.fish-spawn-rules.min-fishing-level": "最低钓鱼等级：{{level}}",
    "item.fish-spawn-rules.not-caught-yet": "尚未被抓住（只能被抓住一次）",
    "item.fish-spawn-rules.locations": "地点：{{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "地点：",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "任何季节",
    "item.fish-spawn-rules.season-list": "季节：{{seasons}}",
    "item.fish-spawn-rules.time": "一天中出现时间： {{times}}",
    "item.fish-spawn-rules.weather-sunny": "天气：晴朗",
    "item.fish-spawn-rules.weather-rainy": "天气：雨天",


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    // TODO
    "item.melee-weapon.accuracy": "Accuracy",
    "item.melee-weapon.critical-chance": "Critical chance",
    "item.melee-weapon.critical-damage": "Critical damage",
    "item.melee-weapon.damage": "Damage",
    "item.melee-weapon.defense": "Defense",
    "item.melee-weapon.knockback": "Knockback",
    "item.melee-weapon.reach": "Reach",
    "item.melee-weapon.speed": "Attack speed",

    // values
    // TODO
    "item.melee-weapon.critical-damage.label": "{{multiplier}} times normal damage (before player bonuses)",
    "item.melee-weapon.defense.label": "{{amount}} while equipped",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} times normal distance)",
    "item.melee-weapon.reach.label": "{{amount}} pixels",
    "item.melee-weapon.speed.shown-vs-actual": "shown: {{shownSpeed}}{{lineBreak}}actual: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} milliseconds per swing frame, before player speed bonuses)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "喜好",
    "item.movie-ticket.movie-this-week": "本周电影",
    "item.movie-ticket.loves-movie": "热爱电影",
    "item.movie-ticket.likes-movie": "喜欢电影",
    "item.movie-ticket.dislikes-movie": "不喜欢电影",
    "item.movie-ticket.rejects-movie": "拒绝电影",

    // values
    "item.movie-snack-preference.love": "{{name}}酷爱这个",
    "item.movie-snack-preference.like": "{{name}}喜欢这个",
    "item.movie-snack-preference.dislike": "{{name}}不喜欢这个",
    "item.movie-ticket.movie-this-week.none": "本周没有电影",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "音调",
    "item.music-block.drum-type": "鼓点类型",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "无敌的",
    "monster.health": "血量",
    "monster.drops": "掉落",
    "monster.experience": "经验",
    "monster.defense": "防御",
    "monster.attack": "攻击",
    "monster.adventure-guild": "探险家公会",

    // values
    "monster.drops.nothing": "无",
    "monster.adventure-guild.eradication-goal": "消灭怪物的目的: {{name}}（击杀了总数{{requiredCount}}中的{{count}}）",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "生日",
    "npc.can-romance": "可结婚",
    "npc.friendship": "关系",
    "npc.talked-today": "今天已交谈",
    "npc.gifted-today": "今天已送礼",
    "npc.gifted-this-week": "本周送礼",
    "npc.kissed-today": "今日已接吻",
    "npc.hugged-today": "今日已拥抱",
    "npc.loves-gifts": "最爱",
    "npc.likes-gifts": "喜欢",
    "npc.neutral-gifts": "普通",
    "npc.dislikes-gifts": "不喜欢",
    "npc.hates-gifts": "厌恶",

    // values
    "npc.can-romance.married": "你已经结婚了！ <", // < turns into a heart
    "npc.can-romance.housemate": "你是室友！",
    "npc.friendship.not-met": "你们还没有见过面",
    "npc.friendship.need-bouquet": "需要花束进行到下一阶段",
    "npc.friendship.need-points": "下一等级需要{{count}}点好感度",
    "npc.undiscovered-gift-taste": "{{count}} 个没揭露的品目",
    "npc.undiscovered-gift-taste-appended": ", 和 {{count}} 个没揭露的品目",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "年龄",

    // values
    "npc.child.age.description-partial": "目前位于{{label}}，还有（{{count}}天进入{{nextLabel}}）",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "新生儿期",
    "npc.child.age.baby": "婴儿期",
    "npc.child.age.crawler": "爬走期",
    "npc.child.age.toddler": "幼童期",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "友好度",
    "pet.petted-today": "今日已抚摸",
    "pet.last-petted": "最后一次抚摸",
    "pet.water-bowl": "是否给水碗添水",

    // values
    "pet.last-petted.yes": "是的（+12友好度）",
    "pet.last-petted.days-ago": "{{days}}天前",
    "pet.last-petted.never": "还没有抚摸",
    "pet.water-bowl.empty": "水碗是空的",
    "pet.water-bowl.filled": "水碗加满水了（+6友好度）",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "农场名字",
    "player.farm-map": "农场地图",
    "player.favorite-thing": "兴趣",
    "player.gender": "性别",
    "player.housemate": "室友",
    "player.spouse": "配偶",
    "player.watched-movie-this-week": "本周看电影",
    "player.combat-skill": "战斗",
    "player.farming-skill": "耕种",
    "player.fishing-skill": "钓鱼",
    "player.foraging-skill": "觅食",
    "player.mining-skill": "采矿",
    "player.luck": "运气",
    "player.save-format": "保存格式",

    // values
    "player.farm-map.custom": "自定义",
    "player.gender.male": "男",
    "player.gender.female": "女",
    "player.luck.summary": "{{percent}}%随机事件概率",
    "player.skill.progress": "{{level}}级，（下一等级需要{{expNeeded}}经验）",
    "player.skill.progress-last": "{{level}}级",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "解决方案",

    // values
    "puzzle.solution.solved": "谜题已解决！",
    "puzzle.solution.hidden": "谜题解决方案隐藏在进度模式中。",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "水晶洞穴谜题",
    "puzzle.island-crystal-cave.crystal-id": "水晶 ID",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "激活雕像以开始谜题。",
    "puzzle.island-crystal-cave.solution.waiting": "等待游戏生成序列…",
    "puzzle.island-crystal-cave.solution.activated": "重复激活水晶的序列：",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // labels
    "puzzle.island-mermaid.title": "岛屿美人鱼谜题",
    "puzzle.island-mermaid.solution.intro": "使用长笛块播放夜市的美人鱼歌曲。音高值（你可以查找长笛块以查看其音调）：",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "岛屿神庙谜题",

    // values
    "puzzle.island-shrine.solution": "对于每个基座，下雨时将宝石鸟掉落的物品放在相应的岛上位置。每个存档都会随机分配物品。",
    "puzzle.island-shrine.solution.east": "东部：{{item}}",
    "puzzle.island-shrine.solution.north": "北部：{{item}}",
    "puzzle.island-shrine.solution.south": "南部：{{item}}",
    "puzzle.island-shrine.solution.west": "西部：{{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "地图上此位置的地格。显示此信息是因为你在设置中打开了地格信息显示功能。",
    "tile.game-location": "位置",
    "tile.map-name": "地图名",
    "tile.tile": "地格",
    "tile.tile-index": "{{layerName}}：地格号",
    "tile.tilesheet": "{{layerName}}: 地格层",
    "tile.blend-mode": "{{layerName}}: 混合模式",
    "tile.index-property": "{{layerName}}: 指数属性: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: 属性: {{propertyName}}",

    // values
    "tile.tile.none-here": "此处无地格",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "想要的东西",
    "trash-bear-or-gourmand.quest-progress": "任务进度",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "生长阶段",
    "tree.next-growth": "下次生长",
    "tree.has-seed": "产出种子",
    "tree.is-fertilized": "播洒树肥",

    // values
    "tree.name.big-mushroom": "大蘑菇",
    "tree.name.mahogany": "桃花心木",
    "tree.name.maple": "枫树",
    "tree.name.oak": "橡树",
    "tree.name.palm": "棕榈树",
    "tree.name.pine": "松树",
    "tree.name.unknown": "未知",
    "tree.stage.done": "完全长成",
    "tree.stage.partial": "{{stageName}}（总共{{max}}个阶段中的第{{step}}阶段）",
    "tree.next-growth.winter": "除非施肥，冬天在温室之外无法生长",
    "tree.next-growth.adjacent-trees": "因其他树靠的太近无法生长",
    "tree.next-growth.chance": "有{{chance}}%几率明天成长到{{stage}}",

    // growth stages
    "tree.stages.seed": "种子",
    "tree.stages.sprout": "发芽",
    "tree.stages.sapling": "树苗",
    "tree.stages.bush": "矮树丛",
    "tree.stages.smallTree": "小树",
    "tree.stages.tree": "树",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "常规",
    "config.progression-mode.name": "进度模式",
    "config.progression-mode.desc": "根据游戏进度显示信息（比如npc对礼物的好感度）。",
    "config.highlight-unrevealed-gift-tastes.name": "加粗未揭露的礼物好感度",
    "config.highlight-unrevealed-gift-tastes.desc": "对未揭露的npc礼物好感度，加粗显示；同时显示不喜欢、厌恶的礼物。",
    "config.show-all-gift-tastes.name": "显示所有礼物好感度",
    "config.show-all-gift-tastes.desc": "开启后，显示npc所有的礼物好感度；关闭后，只显示重要的（最爱、喜欢）。",

    // advanced options
    "config.title.advanced-options": "高级",
    "config.tile-lookups.name": "地格信息",
    "config.tile-lookups.desc": "显示地图网格的信息。",
    "config.data-mining-fields.name": "显示数据字段",
    "config.data-mining-fields.desc": "显示目标在源码中的数据。此选项不是为玩家准备的。",
    "config.force-full-screen.name": "强制全屏",
    "config.force-full-screen.desc": "强制菜单为全屏。",
    "config.target-redirection.name": "目标重定向",
    "config.target-redirection.desc": "游戏在某些情况下会生成一个暂时的替身来指代某个目标。比如，矿井中的阿比盖尔实际上只是一个暂时的npc，导致查询时并不会显示阿比盖尔的信息。开启该选项后，才能显示阿比盖尔的真正信息。",
    "config.scroll-amount.name": "滚动值",
    "config.scroll-amount.desc": "菜单每次上下滚动的像素。",

    // controls section
    "config.title.controls": "键位",
    "config.hide-on-key-up.name": "松开时隐藏",
    "config.hide-on-key-up.desc": "当你松开查询键时隐藏查询菜单。",
    "config.toggle-lookup.name": "查询",
    "config.toggle-lookup.desc": "打开查询菜单的按键。",
    "config.toggle-search.name": "搜索",
    "config.toggle-search.desc": "打开搜索菜单的按键。",
    "config.scroll-up.name": "向上滚动",
    "config.scroll-up.desc": "菜单向上滚动。",
    "config.scroll-down.name": "向下滚动",
    "config.scroll-down.desc": "菜单向下滚动。",
    "config.page-up.name": "向上滚动一页",
    "config.page-up.desc": "菜单向上滚动一页。",
    "config.page-down.name": "向下滚动一页",
    "config.page-down.desc": "菜单向下滚动一页。",
    "config.toggle-debug.name": "调试模式",
    "config.toggle-debug.desc": "显示/隐藏 调试信息。"
}
